<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtwilayah"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-27dp"
            android:layout_marginTop="15dp"
            android:text="Biodata Singkat" />

        <Spinner
            android:id="@+id/spProvinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="274dp"
            android:entries="@array/provinsi" />

        <Spinner
            android:id="@+id/spKota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:entries="@array/kota" />

        <TextView
            android:id="@+id/txtwilayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="183dp"
            android:text="Wilayah" />

        <EditText
            android:id="@+id/editNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editNama"
            android:layout_alignParentTop="true"
            android:layout_marginTop="109dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="128dp"
            android:text="submit" />

        <TextView
            android:id="@+id/txtHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="89dp"
            android:text="Hasil" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>